<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: "Blackadder ITC";
        }

        title {
            color: grey;
            font-size: 15px;
        }
        image{
            width: 50%;
            height: 50%;

        }
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 15px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
     p{
         font-family: "Bodoni MT Black";
     }
    </style>
</head>
<body>

<h2 style="text-align:center">Nayana  katipearachchi</h2>

<div class="card">
    <img src="./public_html/images/me.png/"alt="Nayana" style="width:100%">
    <h2>Nayana Priyangani KatipeArachchi</h2>
    <h1> Student From Institute of Java and Software Engineering</h1>
    <p>Rippon Girl's collage</p>
    <p>nayana.katipearachchi@gmail.com</p>
    <p>CMJD 50</p>
    <div style="margin: 24px 0;">

        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
</div>

</body>
</html>
