<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width initial-scale=1">
<head>
<style>

    #repotrs {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #repotrs td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #repotrs tr:nth-child(even){background-color: #f2f2f2;}

    #repotrs tr:hover {background-color: #ddd;}

    #repotrs th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    @media all and (max-width: 768px){
        #a{
            display: none;
        }
        @media all and (max-width:375px) {
            main nav {
                width: 200px;
            }
        }
    }
</style>
</head>
<body>

<table id="repotrs">
    <tr>
        <th>Categories</th>
        <th>Total sale</th>
        <th>comment</th>
    </tr>
    <tr>
        <td> Grocery</td>
        <td>500,000</td>
        <td>Good</td>
    </tr>
    <tr>
        <td>Liquor</td>
        <td>800.000</td>
        <td>Very good</td>
    </tr>
    <tr>
        <td>Beverage</td>
        <td>100,000</td>
        <td>nomal</td>
    </tr>
    <tr>
        <td>Vegetable</td>
        <td>200,000</td>
        <td>Good</td>
    </tr>
    <tr>
        <td>Meat and fish</td>
        <td>150,000</td>
        <td>Week</td>
    </tr>
    <tr>
        <td>Fruits</td>
        <td>80,000</td>
        <td>Good</td>
    </tr>
    <tr>
        <td>Homeware</td>
        <td>160,000</td>
        <td>Good</td>
    </tr>
    <tr>
        <td>phamacy</td>
        <td>55,0000</td>
        <td>Week</td>
    </tr>
    <tr>
        <td>Frozen -food</td>
        <td>67,000</td>
        <td>average</td>
    </tr>
    <tr>
        <td>Chilled</td>
        <td>35,000</td>
        <td>week</td>
    </tr>
</table>
<marquee><img src="../img/sr1.png" width="750" height="200"><img src="../img/sr3.jpg" width="750" height="200"><img src="../img/sr4.jpg" width="750" height="200"><img src="../img/s2.jpg" width="750" height="200"></marquee>
</body>
</html>
